[tox]
envlist = py37

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
    codecov
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    pytest -s --cov {envsitepackagesdir}/reasoner --cov-report term-missing
    codecov -e TOXENV